DEBUG = True
#DATABASE_URL='postgresql://api_caja:api_caja@localhost:5432/api_caja'
DATABASE_URL='postgresql://postgres:brian@localhost:5432/app'
ALLOWED_HOSTS = '192.168.1.22','127.0.0.1'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USER = '9780desarrollador07@gmail.com'
EMAIL_PASSWORD = '9780Bitcoin'
EMAIL_PORT = 587
EMAIL_TLS = True
EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_ALERTS = ''
SECRET_KEY = 'django-insecure-@$7w4g(@c9&3b!9%hbu#zm**eb2e#sfq+0e7ct4f52tz3kv0di'
#http://209.145.56.253:81/