DEBUG = True
SECRET_KEY = 'lwt5nsx3dt3br^gpm&ww_^nfi$h*v&y-t91x+$0@b9pfr#rslr'
ALLOWED_HOSTS ='172.23.206.236'
#DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/api_wallet'
DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/demo'
