DEBUG = True
SECRET_KEY = 'm1o$5hh&n&#s0q6579xww)ez+dy&s!b@u*usye64w21bpai56-'
ALLOWED_HOSTS = '172.28.49.148'
#DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/api_wallet'
DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/wallet'

