DEBUG=1
SECRET_KEY='django-insecure-+rjud+mt^+c*p-&#m5^m65m)$0$^$159h@#m0i4-n+ayp80xc+'

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
# SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres